<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras - Tabela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table{
            margin: 5%auto;
            border-collapse: collapse;
            font-family: sans-serif;
            width: 300px;
        }

        caption, td{
            border: 1px solid black;
        }

        caption{
            font-size: 22px;
            font-weight: bolder;
            padding: 5px 30px;
        }

        td{
            padding: 10px;
        }

        .preco{
            font-weight: bolder;
        }

        p{
            margin: auto 48%;
        }
    </style>
</head>
<body>
    <table>
        <caption>Lista de Compras:</caption>
        <tr>
            <td>Café</td>
            <td class="preco">R$15,00</td>
        </tr>
        <tr>
            <td>Bolo de Banana</td>
            <td class="preco">R$12,00</td>
        </tr>
        <tr>
            <td>Energético</td>
            <td class="preco">R$8,00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td class="preco">R$35,00</td>
        </tr>
    </table>

    <p><a href="./compras.html">Voltar</a></p>
</body>
</html>